-- Initial nstack-logo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nstack-logo
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Edward George
maintainer:          edwardgeorge@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable nstack-logo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       diagrams >= 1.3.0.1,
                       diagrams-lib >= 1.3.1.4,
                       diagrams-svg >= 1.4.0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
